[globals](+)
AUDIO_PATH => /usr/local/src/moveivr/sounds

[incoming-call]
exten => _X.,1,NoOp(--- MOVEIVR PROCESS INCOMING CALL FROM ${CALLERID(all)} ---)
exten => _X.,n(collect),Read(AUTHINPUT,${AUDIO_PATH}/Greetings,14,,2,10)
exten => _X.,n,GotoIf($[${LEN(${AUTHINPUT})} == 0]?collect:confirm)
exten => _X.,n(confirm),Festival(You entered :)
exten => _X.,n,SayDigits(${AUTHINPUT})
;Auth_Verify.wav: Is this correct ? Press 1 for Yes. Press 2 for No.
exten => _X.,n,Read(USERCHOICE,${AUDIO_PATH}/Auth_Verify,1,,2,10)
exten => _X.,n,GotoIf($[${USERCHOICE} == 1]?auth)
exten => _X.,n,GotoIf($[${USERCHOICE} == 2]?collect)
exten => _X.,n,Goto(confirm)
exten => _X.,n(auth),AGI(moveivr.php,AUTH)
exten => _X.,n,GotoIf($["${AUTH-VALID}" != "Y"]?auth-failed:services)
exten => _X.,n(auth-failed),Festival(Your authen data is incorrect.)
exten => _X.,n,Goto(collect)
exten => _X.,n(services),Read(SERVICECHOICE,${AUDIO_PATH}/Services,1,,2,10)
exten => _X.,n,GotoIf($[${SERVICECHOICE} == 1]?trip-review,s,1)
exten => _X.,n,GotoIf($[${SERVICECHOICE} == 2]?cancel-trip,s,1)
exten => _X.,n,GotoIf($[${SERVICECHOICE} == 3]?extend-carpool,s,1)
exten => _X.,n,GotoIf($[${SERVICECHOICE} == 4]?where-myride,s,1)
exten => _X.,n,Goto(services)

[trip-review]
exten => s,1,Noop()
exten => s,n,

[cancel-trip]
exten => s,1,Noop()
exten => s,n,

[extend-carpool]
exten => s,1,Noop()
exten => s,n,

[where-myride]
exten => s,1,Noop()
exten => s,n,
