[click2call]
exten => _X.,1,NoOp(--- MOVEIVR PROCESS CLICK2CALL CallRecord = ${CALL-RECORD} ---)
;exten => _X.,n,Set(PROVIDER=vitel-outbound)
;exten => _X.,n,Set(DIALSTRING=SIP/${EXTEN}@${PROVIDER})
exten => _X.,n,Set(DIALSTRING=SIP/${EXTEN})
exten => _X.,n,GotoIf($["${CALL-RECORD}" == "Y"]?monitor:dial)
exten => _X.,n(monitor),MixMonitor(${CHANNEL(peername)}_${EXTEN}_${UNIQUEID}.wav,b)
exten => _X.,n(dial),Dial(${DIALSTRING},30,g)
exten => _X.,n,Hangup()