[moveivr-click2call]
exten => _X.,1,NoOp(--- MOVEIVR PROCESS CLICK2CALL CallRecord = ${CALL-RECORD} To: ${TO-NUMBER} Connect_ext: ${CONNECT-EXT} ---)
exten => _X.,n,Set(CHANNEL(musicclass)=${MOHCUSTOM})
exten => _X.,n,Set(PROVIDER=FonalityVoIP)
exten => _X.,n,Set(DIALSTRING=SIP/${EXTEN}@${PROVIDER})
;exten => _X.,n,Set(DIALSTRING=SIP/${EXTEN})
exten => _X.,n,GotoIf($["${CALL-RECORD}" == "Y"]?monitor:dial)
exten => _X.,n(monitor),MixMonitor(${RECORD-NAME}.wav,b)
exten => _X.,n(dial),Dial(${DIALSTRING},30,${DIALOPTIONS})

exten => h,1,NoOp(--- call end ---)
exten => h,n,Hangup()