[moveivr-click2call]
exten => _X.,1,NoOp(--- MOVEIVR PROCESS CLICK2CALL CallRecord = ${CALL-RECORD} To: ${TO-NUMBER} Connect_ext: ${CONNECT-EXT} ---)
exten => _X.,n,Set(CHANNEL(musicclass)=${MOHCUSTOM})
exten => _X.,n,Set(PROVIDER=FonalityVoIP)
;exten => _X.,n,Set(DIALSTRING=SIP/${EXTEN})
;exten => _X.,n,Playback(${AUDIO-FILE})
exten => _X.,n,GotoIf($["${CALL-RECORD}" == "Y"]?monitor:process)
exten => _X.,n(monitor),MixMonitor(${RECORD-NAME}.wav)
exten => _X.,n(process),GotoIf($["${CALL-TYPE}" == "PSTN"]?pstn:local)
exten => _X.,n(local),Goto(internal,${EXTEN},1)
exten => _X.,n,Goto(end)
exten => _X.,n(pstn),Set(DIALSTRING=SIP/${EXTEN}@${PROVIDER})
exten => _X.,n,Dial(${DIALSTRING},30,${DIALOPTIONS})
exten => _X.,n(end),NoOp(-- Click2call end here ---)

exten => h,1,NoOp(--- call end ---)
exten => h,n,Hangup()
